ggplot(dataF, aes(x=GestureF, y=RatioF, fill=Group)) +
geom_bar(position=position_dodge(), stat="identity") +
geom_errorbar(aes(ymin=RatioF-ci, ymax=RatioF+ci),
width=.2,                    # Width of the error bars
data <- read.csv("A:/Dropbox/Research/Projects/CHI 2015/Glissando Data/Analysis/ATTEMPTS_NO.csv")
dataF <- summarySE(data, measurevar="RatioF", groupvars=c("Group","GestureF"))
#First
# Error bars represent standard error of the mean
ggplot(dataF, aes(x=GestureF, y=RatioF, fill=Group)) +
geom_bar(position=position_dodge(), stat="identity") +
ggtitle("Correct/Attempts for First Trials") +
geom_errorbar(aes(ymin=RatioF-se, ymax=RatioF+se),
width=.2,                    # Width of the error bars
position=position_dodge(.9))
# Use 95% confidence intervals instead of SEM
#ggplot(dataF, aes(x=GestureF, y=RatioF, fill=Group)) +
#  geom_bar(position=position_dodge(), stat="identity") +
#  geom_errorbar(aes(ymin=RatioF-ci, ymax=RatioF+ci),
#                width=.2,                    # Width of the error bars
#                position=position_dodge(.9))
#Return
dataR <- summarySE(data, measurevar="RatioR", groupvars=c("Group","GestureR"))
# Error bars represent standard error of the mean
ggplot(dataR, aes(x=GestureR, y=RatioR, fill=Group)) +
geom_bar(position=position_dodge(), stat="identity") +
ggtitle("Correct/Attempts for Return Trials") +
geom_errorbar(aes(ymin=RatioR-se, ymax=RatioR+se),
width=.2,                    # Width of the error bars
position=position_dodge(.9))
dataT <- summarySE(data, measurevar="RatioT", groupvars=c("Group","GestureF"))
# Error bars represent standard error of the mean
ggplot(dataT, aes(x=GestureF, y=RatioT, fill=Group)) +
geom_bar(position=position_dodge(), stat="identity") +
ggtitle("Correct/Attempts for All Trials") +
geom_errorbar(aes(ymin=RatioT-se, ymax=RatioT+se),
width=.2,                    # Width of the error bars
position=position_dodge(.9))
# Use 95% confidence intervals instead of SEM
q2s <- read.csv("A:/Dropbox/Research/Projects/CHI 2015/Glissando Data/Analysis/Q2S_NO.csv")
q2s_sum <- summarySE(data, measurevar="RatioF", groupvars="Group")
View(`q2s_sum`)
View(`q2s`)
rm(q2s, q2s_sum)
q2s <- read.csv("A:/Dropbox/Research/Projects/CHI 2015/Glissando Data/Analysis/Q2S_NO.csv")
q2s_sum <- summarySE(data, measurevar="RatioF", groupvars="Group")
View(`q2s_sum`)
q2s_sum <- summarySE(data, measurevar="Response", groupvars=c("Group", "Question")
View(`q2s_sum`)
View(`q2s_sum`)
View(`q2s_sum`)
q2s_sum <- summarySE(data, measurevar="Response", groupvars=c("Group", "Question"))
View(`q2s`)
q2s_sum <- summarySE(data, measurevar="Response", groupvars=c("Group", "Question"))
q2s_sum <- summarySE(data, measurevar="Response", groupvars=c("Group", "Question"))
q2s <- read.csv("A:/Dropbox/Research/Projects/CHI 2015/Glissando Data/Analysis/Q2S_NO.csv")
q2s_sum <- summarySE(data, measurevar="Response", groupvars=c("Group", "Question"))
q2s_sum <- summarySE(q2s, measurevar="Response", groupvars=c("Group", "Question"))
View(`q2s_sum`)
ggplot(dataF, aes(x=Question, y=Response, fill=Group)) +
geom_bar(position=position_dodge(), stat="identity") +
ggtitle("Questionnaire 2 Responses") +
geom_errorbar(aes(ymin=RatioF-se, ymax=RatioF+se),
width=.2,                    # Width of the error bars
position=position_dodge(.9))
ggplot(q2s, aes(x=Question, y=Response, fill=Group)) +
geom_bar(position=position_dodge(), stat="identity") +
ggtitle("Questionnaire 2 Responses") +
geom_errorbar(aes(ymin=RatioF-se, ymax=RatioF+se),
width=.2,                    # Width of the error bars
position=position_dodge(.9))
ggplot(q2s, aes(x=Question, y=Response, fill=Group)) +
geom_bar(position=position_dodge(), stat="identity") +
ggtitle("Questionnaire 2 Responses") +
geom_errorbar(aes(ymin=Response-se, ymax=Response+se),
width=.2,                    # Width of the error bars
position=position_dodge(.9))
ggplot(q2s_sum, aes(x=Question, y=Response, fill=Group)) +
geom_bar(position=position_dodge(), stat="identity") +
ggtitle("Questionnaire 2 Responses") +
geom_errorbar(aes(ymin=Response-se, ymax=Response+se),
width=.2,                    # Width of the error bars
position=position_dodge(.9))
rm (q2s, q2s_sum)
q2s <- read.csv("A:/Dropbox/Research/Projects/CHI 2015/Glissando Data/Analysis/Q2S_NO.csv")
q2s_sum <- summarySE(q2s, measurevar="Response", groupvars=c("Group", "Question"))
ggplot(q2s_sum, aes(x=Question, y=Response, fill=Group)) +
geom_bar(position=position_dodge(), stat="identity") +
ggtitle("Questionnaire 2 Responses") +
geom_errorbar(aes(ymin=Response-se, ymax=Response+se),
width=.2,                    # Width of the error bars
position=position_dodge(.9))
View(`q2s_sum`)
View(`q2s_sum`)
View(`q2s`)
View(`q2s`)
View(`q2s`)
q2s <- read.csv("A:/Dropbox/Research/Projects/CHI 2015/Glissando Data/Analysis/Q2S_NO.csv")
View(`q2s`)
q2s_short <- read.csv("A:/Dropbox/Research/Projects/CHI 2015/Glissando Data/Analysis/Q2S_NO_SHORT.csv")
View(`q2s_short`)
View(`q2s_short`)
q1 <- subset(q2s_short, Question == "Q1")
View(`q1`)
View(`q1`)
t.test(q2s_short$Question ~ q2s$Group, q2s$Response)
t.test(q2s_short$Question ~ q2s_short$Group, q2s_short$Response)
t.test(q2s_short$Group ~ q2s_short$Question, q2s_short$Response)
t.test(q1$Group, q2s$Response)
t.test(q2s_short, Group ~ Question, Response)
t.test(q2s_short, Group ~ Question, Response)
t.test(Group ~ Response, data = q1)
levels(q1)
q1 <- subset(q2s_short, Question == "Q1")
q2 <- subset(q2s_short, Question == "Q2")
q3 <- subset(q2s_short, Question == "Q3")
q4 <- subset(q2s_short, Question == "Q4")
q5 <- subset(q2s_short, Question == "Q5")
q6 <- subset(q2s_short, Question == "Q6")
t.test(Group ~ Response, data = q1)
levels(q1)
View(`q1`)
levels(q1$Group)
levels(q1$Group)
t.test(Group ~ Response, data = q1)
q1
na.omit(q1)
with(q1, t.test(Group ~ Response))
levels(q1$Group)
class(q1)
t.test(Response ~ Group, data = q1)
t.test(Response ~ Group, data = q1)
t.test(Response ~ Group, data = q2)
t.test(Response ~ Group, data = q3)
t.test(Response ~ Group, data = q4)
t.test(Response ~ Group, data = q5)
t.test(Response ~ Group, data = q6)
source('C:/Users/sarahms/Dropbox/Research/Projects/CHI 2015/Glissando Data/Analysis/summarySE.R')
resize.win <- function(Width=5, Height=3) #default for chi intended use paper
{
# works for windows
dev.off(); # dev.new(width=6, height=6)
windows(record=TRUE, width=Width, height=Height)
}
resize.win()
IsOutlier = function(trialTime, mean, sd){
max = mean+sd*3
min = mean-sd*3
return(trialTime > max | trialTime < min);
}
IsError = function(value){
return(value == 'Correct' & 1)
}
summary<- read.csv("C:/Users/sarahms/Dropbox/Research/Projects/CHI 2015/Glissando Data/Analysis/SUMMARY_NO.csv")
summary$IsError = ifelse(summary$Outcome=='Correct', 0, 1)
summaryBy(IsError~Condition+Participant,data=summary, FUN = function(x) { c(eRate = sum(x)/25)})
resize.win <- function(Width=5, Height=3) #default for chi intended use paper
{
# works for windows
dev.off(); # dev.new(width=6, height=6)
windows(record=TRUE, width=Width, height=Height)
}
resize.win()
IsOutlier = function(var, mean, sd){
max = mean+sd*3
min = mean-sd*3
return(var > max | var < min);
}
IsError = function(value){
return(value == 'Correct' & 1)
}
summary<- read.csv("C:/Users/sarahms/Dropbox/Research/Projects/CHI 2015/Glissando Data/Analysis/TTCS.csv")
View(summary)
summary<- read.csv("C:/Users/sarahms/Dropbox/Research/Projects/CHI 2015/Glissando Data/Analysis/TTCS_NO.csv")
summary<- read.csv("C:/Users/sarahms/Dropbox/Research/Projects/CHI 2015/Glissando Data/Analysis/TTCSNO.csv")
str(summary)
summary(summary)
summary <- summarySE(data, measurevar="AverageLength", groupvars="Condition")
# Error bars represent standard error of the mean
ggplot(dataT, aes(x=Condition, y=AverageLength, fill=Condition)) +
geom_bar(position=position_dodge(), stat="identity") +
ggtitle("Correct/Attempts for All Trials") +
geom_errorbar(aes(ymin=AverageLength-se, ymax=AverageLength+se),
width=.2,                    # Width of the error bars
position=position_dodge(.9))
library(ggplot2)
summary <- summarySE(data, measurevar="AverageLength", groupvars="Condition")
# Error bars represent standard error of the mean
ggplot(dataT, aes(x=Condition, y=AverageLength, fill=Condition)) +
geom_bar(position=position_dodge(), stat="identity") +
ggtitle("Correct/Attempts for All Trials") +
geom_errorbar(aes(ymin=AverageLength-se, ymax=AverageLength+se),
width=.2,                    # Width of the error bars
position=position_dodge(.9))
summary<- read.csv("C:/Users/sarahms/Dropbox/Research/Projects/CHI 2015/Glissando Data/Analysis/TTCSNO.csv")
g = ggplot(summary, aes(x=Gesture, y=Difference, fill=Condition)) + geom_boxplot()+theme_bw()
g
ggsave("Boxplot_F.png", dpi=300)
summary(summary)
summaryT <- summarySE(data, measurevar="AverageLength", groupvars="Condition")
# Error bars represent standard error of the mean
ggplot(summaryT, aes(x=Condition, y=AverageLength, fill=Condition)) +
geom_bar(position=position_dodge(), stat="identity") +
ggtitle("Correct/Attempts for All Trials") +
geom_errorbar(aes(ymin=AverageLength-se, ymax=AverageLength+se),
width=.2,                    # Width of the error bars
position=position_dodge(.9))
summary<- read.csv("C:/Users/sarahms/Dropbox/Research/Projects/CHI 2015/Glissando Data/Analysis/TTCSNO.csv")
g = ggplot(summary, aes(x=Gesture, y=Difference, fill=Condition)) + geom_boxplot()+theme_bw()
summary<- read.csv("C:/Users/sarahms/Dropbox/Research/Projects/CHI 2015/Glissando Data/Analysis/TTCSNO.csv")
summaryT <- summarySE(data, measurevar="AverageLength", groupvars="Condition")
summaryT <- summarySE(summary, measurevar="AverageLength", groupvars="Condition")
# Error bars represent standard error of the mean
ggplot(summaryT, aes(x=Condition, y=AverageLength, fill=Condition)) +
geom_bar(position=position_dodge(), stat="identity") +
ggtitle("Correct/Attempts for All Trials") +
geom_errorbar(aes(ymin=AverageLength-se, ymax=AverageLength+se),
width=.2,                    # Width of the error bars
position=position_dodge(.9))
summary<- read.csv("C:/Users/sarahms/Dropbox/Research/Projects/CHI 2015/Glissando Data/Analysis/TTCSNO.csv")
summary<- read.csv("C:/Users/sarahms/Dropbox/Research/Projects/CHI 2015/Glissando Data/Analysis/TTCSNO.csv")
summaryT <- summarySE(summary, measurevar="AverageLength", groupvars=c("Condition","Type")))
# Error bars represent standard error of the mean
ggplot(summaryT, aes(x=Condition, y=AverageLength, fill=Type)) +
geom_bar(position=position_dodge(), stat="identity") +
ggtitle("Correct/Attempts for All Trials") +
geom_errorbar(aes(ymin=AverageLength-se, ymax=AverageLength+se),
width=.2,                    # Width of the error bars
position=position_dodge(.9))
summaryT <- summarySE(summary, measurevar="AverageLength", groupvars=c("Condition","Type"))
# Error bars represent standard error of the mean
ggplot(summaryT, aes(x=Condition, y=AverageLength, fill=Type)) +
geom_bar(position=position_dodge(), stat="identity") +
ggtitle("Correct/Attempts for All Trials") +
geom_errorbar(aes(ymin=AverageLength-se, ymax=AverageLength+se),
width=.2,                    # Width of the error bars
position=position_dodge(.9))
summary<- read.csv("C:/Users/sarahms/Dropbox/Research/Projects/CHI 2015/Glissando Data/Analysis/TTCSNO.csv")
summaryT <- summarySE(summary, measurevar="AverageLength", groupvars=c("Condition","Type"))
# Error bars represent standard error of the mean
ggplot(summaryT, aes(x=Condition, y=AverageLength, fill=Type)) +
geom_bar(position=position_dodge(), stat="identity") +
ggtitle("Correct/Attempts for All Trials") +
geom_errorbar(aes(ymin=AverageLength-se, ymax=AverageLength+se),
width=.2,                    # Width of the error bars
position=position_dodge(.9))
summaryT <- summarySE(summary, measurevar="AverageLength", groupvars=c("Condition","Type"))
# Error bars represent standard error of the mean
ggplot(summaryT, aes(x=Condition, y=(AverageLength / 1000000000), fill=Type)) +
geom_bar(position=position_dodge(), stat="identity") +
ggtitle("Correct/Attempts for All Trials") +
geom_errorbar(aes(ymin=AverageLength-se, ymax=AverageLength+se),
width=.2,                    # Width of the error bars
position=position_dodge(.9))
summaryT <- summarySE(summary, measurevar="AverageLength", groupvars=c("Condition","Type"))
# Error bars represent standard error of the mean
ggplot(summaryT, aes(x=Condition, y=(AverageLength, fill=Type)) +
geom_bar(position=position_dodge(), stat="identity") +
ggtitle("Correct/Attempts for All Trials") +
geom_errorbar(aes(ymin=AverageLength-se, ymax=AverageLength+se),
width=.2,                    # Width of the error bars
position=position_dodge(.9))
summaryT <- summarySE(summary, measurevar="AverageLength", groupvars=c("Condition","Type"))
# Error bars represent standard error of the mean
ggplot(summaryT, aes(x=Condition, y=(AverageLength, fill=Type)) +
geom_bar(position=position_dodge(), stat="identity") +
ggtitle("Correct/Attempts for All Trials") +
geom_errorbar(aes(ymin=AverageLength-se, ymax=AverageLength+se),
width=.2,                    # Width of the error bars
position=position_dodge(.9))
summaryT <- summarySE(summary, measurevar="AverageLength", groupvars=c("Condition","Type"))
# Error bars represent standard error of the mean
ggplot(summaryT, aes(x=Condition, y=AverageLength, fill=Type)) +
geom_bar(position=position_dodge(), stat="identity") +
ggtitle("Correct/Attempts for All Trials") +
geom_errorbar(aes(ymin=AverageLength-se, ymax=AverageLength+se),
width=.2,                    # Width of the error bars
position=position_dodge(.9))
resize.win <- function(Width=5, Height=3) #default for chi intended use paper
{
# works for windows
dev.off(); # dev.new(width=6, height=6)
windows(record=TRUE, width=Width, height=Height)
}
resize.win()
summaryT <- summarySE(summary, measurevar="AverageLength", groupvars=c("Condition","Type"))
# Error bars represent standard error of the mean
g = ggplot(summaryT, aes(x=Condition, y=AverageLength, fill=Type)) +
geom_bar(position=position_dodge(), stat="identity") +
ggtitle("Correct/Attempts for All Trials") +
geom_errorbar(aes(ymin=AverageLength-se, ymax=AverageLength+se),
width=.2,                    # Width of the error bars
position=position_dodge(.9))+ theme_bw()
g
summaryT <- summarySE(summary, measurevar="AverageLength", groupvars=c("Condition","Type"))
# Error bars represent standard error of the mean
g = ggplot(summaryT, aes(x=Condition, y=AverageLength, fill=Type)) +
geom_bar(position=position_dodge(), stat="identity") +
ggtitle("Correct/Attempts for All Trials") +
geom_errorbar(aes(ymin=AverageLength-se, ymax=AverageLength+se),
width=.2,                    # Width of the error bars
position=position_dodge(.9))
g+ theme_bw()
g+ theme_grey()
resize.win <- function(Width=5, Height=3) #default for chi intended use paper
{
# works for windows
dev.off(); # dev.new(width=6, height=6)
windows(record=TRUE, width=Width, height=Height)
}
resize.win()
summary<- read.csv("C:/Users/sarahms/Dropbox/Research/Projects/CHI 2015/Glissando Data/Analysis/TTCSNO.csv")
summaryT <- summarySE(summary, measurevar="AverageLength", groupvars=c("Condition","Type"))
# Error bars represent standard error of the mean
g = ggplot(summaryT, aes(x=Condition, y=AverageLength, fill=Type)) +
geom_bar(position=position_dodge(), stat="identity") +
ggtitle("Correct/Attempts for All Trials") +
geom_errorbar(aes(ymin=AverageLength-se, ymax=AverageLength+se),
width=.2,                    # Width of the error bars
position=position_dodge(.9))
g+ theme_grey()
resize.win <- function(Width=5, Height=3) #default for chi intended use paper
{
# works for windows
dev.off(); # dev.new(width=6, height=6)
windows(record=TRUE, width=Width, height=Height)
}
resize.win()
summary<- read.csv("C:/Users/sarahms/Dropbox/Research/Projects/CHI 2015/Glissando Data/Analysis/TTCSNO.csv")
summaryT <- summarySE(summary, measurevar="AverageLength", groupvars=c("Condition","Type"))
# Error bars represent standard error of the mean
g = ggplot(summaryT, aes(x=Condition, y=AverageLength, fill=Type)) +
geom_bar(position=position_dodge(), stat="identity") +
ggtitle("Correct/Attempts for All Trials") +
geom_errorbar(aes(ymin=AverageLength-se, ymax=AverageLength+se),
width=.2,                    # Width of the error bars
position=position_dodge(.9))
g+ theme_grey()
summary<- read.csv("C:/Users/sarahms/Dropbox/Research/Projects/CHI 2015/Glissando Data/Analysis/TTCSNO.csv")
summaryT <- summarySE(summary, measurevar="AverageLength", groupvars=c("Condition","Type"))
# Error bars represent standard error of the mean
g = ggplot(summaryT, aes(x=Condition, y=AverageLength, fill=Type)) +
geom_bar(position=position_dodge(), stat="identity") +
ggtitle("") +
geom_errorbar(aes(ymin=AverageLength-se, ymax=AverageLength+se),
width=.2,                    # Width of the error bars
position=position_dodge(.9))
g+ theme_grey()
summaryT <- summarySE(summary, measurevar="AverageLength", groupvars=c("Condition","Type"))
# Error bars represent standard error of the mean
g = ggplot(summaryT, aes(x=Condition, y=AverageLength, fill=Type)) +
geom_bar(position=position_dodge(), stat="identity") +
ggtitle("") +
geom_errorbar(aes(ymin=AverageLength-se, ymax=AverageLength+se),
width=.2,                    # Width of the error bars
position=position_dodge(.9))
g+ theme_bw()
summary<- read.csv("C:/Users/sarahms/Dropbox/Research/Projects/CHI 2015/Glissando Data/Analysis/TTCSNO.csv")
summaryT <- summarySE(summary, measurevar="AverageLength", groupvars=c("Condition","Type"))
# Error bars represent standard error of the mean
g = ggplot(summaryT, aes(x=Condition, y=AverageLength, fill=Type)) +
geom_bar(position=position_dodge(), stat="identity") +
ggtitle("") +
geom_errorbar(aes(ymin=AverageLength-se, ymax=AverageLength+se),
width=.2,                    # Width of the error bars
position=position_dodge(.9))
g+ theme_bw()
ggsave("OldAverageLength.png", dpi=300)
summary<- read.csv("C:/Users/sarahms/Dropbox/Research/Projects/CHI 2015/Glissando Data/Analysis/TTCSNO.csv")
summaryT <- summarySE(summary, measurevar="AverageLength", groupvars=c("Condition","Type"))
g = ggplot(summaryT, aes(x=Condition, y=AverageLength, fill=Type)) +
# Error bars represent standard error of the mean
geom_bar(position=position_dodge(), stat="identity") +
geom_errorbar(aes(ymin=AverageLength-se, ymax=AverageLength+se),
width=.2,                    # Width of the error bars
position=position_dodge(.9))
g+ theme_bw()
summaryT <- summarySE(summary, measurevar="AverageLength", groupvars=c("Condition","Type"))
# Error bars represent standard error of the mean
g = ggplot(summaryT, aes(x=Condition, y=AverageLength, fill=Type)) +
geom_bar(position=position_dodge(), stat="identity") +
geom_errorbar(aes(ymin=AverageLength-sd, ymax=AverageLength+sd),
width=.2,                    # Width of the error bars
position=position_dodge(.9))
g+ theme_bw()
g = ggplot(summaryT, aes(x=Condition, y=(AverageLength/1000000000), fill=Type)) +
geom_bar(position=position_dodge(), stat="identity") +
geom_errorbar(aes(ymin=AverageLength-sd, ymax=AverageLength+sd),
width=.2,                    # Width of the error bars
position=position_dodge(.9))
g+ theme_bw()
summary<- read.csv("C:/Users/sarahms/Dropbox/Research/Projects/CHI 2015/Glissando Data/Analysis/TTCSNO.csv")
summaryT <- summarySE(summary, measurevar="AverageLength", groupvars=c("Condition","Type"))
# Error bars represent standard error of the mean
g = ggplot(summaryT, aes(x=Condition, y=(AverageLength/1000000000), fill=Type)) +
geom_bar(position=position_dodge(), stat="identity") +
geom_errorbar(aes(ymin=(AverageLength/1000000000)-(sd/1000000000), ymax=(AverageLength/1000000000)+(sd/1000000000),
width=.2,                    # Width of the error bars
position=position_dodge(.9))
g+ theme_bw()
summary<- read.csv("C:/Users/sarahms/Dropbox/Research/Projects/CHI 2015/Glissando Data/Analysis/TTCSNO.csv")
summaryT <- summarySE(summary, measurevar="AverageLength", groupvars=c("Condition","Type"))
# Error bars represent standard error of the mean
g = ggplot(summaryT, aes(x=Condition, y=(AverageLength/1000000000), fill=Type)) +
geom_bar(position=position_dodge(), stat="identity") +
geom_errorbar(aes(ymin=(AverageLength/1000000000)-(sd/1000000000), ymax=(AverageLength/1000000000)+(sd/1000000000)),
width=.2,                    # Width of the error bars
position=position_dodge(.9))
g+ theme_bw()
ggsave("OldAverageLength.png", dpi=300)
g+ theme_bw() + ylab("Average Length (s)")
g+ theme_bw() + ylab("Average Gesture Length (s)")
ggsave("OldAverageLength.png", dpi=300)
qs<- read.csv("C:/Users/sarahms/Dropbox/Research/Projects/CHI 2015/Glissando Data/Analysis/TTQ2sNO.csv")
view(qs)
View(qs)
View(qs)
View(qs)
silent <- subset(qs, Condition == "Silenzio")
gliss <- subset(qs, Condition == c("GlissandoS", "GlissandoM", "GlissandoF"))
gliss <- subset(qs, Condition == "GlissandoS"|| "GlissandoM"||"GlissandoF")
gliss <- subset(qs, (Condition == "GlissandoS"|| Condition =="GlissandoM"||Condition =="GlissandoF"))
silentT <- summarySE(silent, measurevar="AverageLength", groupvars=c("Condition","Type"))
sq1 <- subset(silent, Question == "Q1")
sq2 <- subset(silent, Question == "Q2")
sq3 <- subset(silent, Question == "Q3")
sq4 <- subset(silent, Question == "Q4")
gq1 <- subset(gliss, Question == "Q1")
gq2 <- subset(gliss, Question == "Q2")
gq3 <- subset(gliss, Question == "Q3")
gq4 <- subset(gliss, Question == "Q4")
qs<- read.csv("C:/Users/sarahms/Dropbox/Research/Projects/CHI 2015/Glissando Data/Analysis/TTQ2sNO.csv")
q1 <- subset(silent, Question == "Q1")
q2 <- subset(silent, Question == "Q2")
q1 <- subset(qs, Question == "Q1")
q2 <- subset(qs, Question == "Q2")
q3 <- subset(qs, Question == "Q3")
q4 <- subset(qs, Question == "Q4")
summary(q1)
summary(q2)
summary(q3)
summary(q4)
View(`q1`)
View(`q1`)
View(qs)
t.test(Answer ~ Group, data = q1)
t.test(Answer ~ Group, data = q2)
t.test(Answer ~ Group, data = q3)
t.test(Answer ~ Group, data = q4)
library(ggplot2)
resize.win <- function(Width=5, Height=3) #default for chi intended use paper
{
# works for windows
dev.off(); # dev.new(width=6, height=6)
windows(record=TRUE, width=Width, height=Height)
}
resize.win()
summary<- read.csv("C:/Users/sarahms/Dropbox/Research/Projects/CHI 2015/Glissando Data/Analysis/TTCSNO.csv")
summaryT <- summarySE(summary, measurevar="AverageLength", groupvars=c("Condition","Type"))
# Error bars represent standard error of the mean
g = ggplot(summaryT, aes(x=Condition, y=(AverageLength/1000000000), fill=Type)) +
geom_bar(position=position_dodge(), stat="identity") +
geom_errorbar(aes(ymin=(AverageLength/1000000000)-(sd/1000000000), ymax=(AverageLength/1000000000)+(sd/1000000000)),
width=.2,                    # Width of the error bars
position=position_dodge(.9))
g+ theme_bw() + ylab("Average Gesture Length (s)")+ scale_fill_manual(values=brewerPalette)+ theme(legend.title = element_text( size=10, face="bold"), legend.position="top")
resize.win <- function(Width=5, Height=3) #default for chi intended use paper
{
# works for windows
dev.off(); # dev.new(width=6, height=6)
windows(record=TRUE, width=Width, height=Height)
}
resize.win()
library(doBy);
library(nlme);
library(car); #needed for ANOVA function
require(multcomp)
summary<- read.csv("C:/Users/sarahms/Dropbox/Research/Projects/CHI 2015/Glissando Data/Analysis/TTCSNO.csv")
summaryT <- summarySE(summary, measurevar="AverageLength", groupvars=c("Condition","Type"))
# Error bars represent standard error of the mean
g = ggplot(summaryT, aes(x=Condition, y=(AverageLength/1000000000), fill=Type)) +
geom_bar(position=position_dodge(), stat="identity") +
geom_errorbar(aes(ymin=(AverageLength/1000000000)-(sd/1000000000), ymax=(AverageLength/1000000000)+(sd/1000000000)),
width=.2,                    # Width of the error bars
position=position_dodge(.9))
g+ theme_bw() + ylab("Average Gesture Length (s)")+ scale_fill_manual(values=brewerPalette)+ theme(legend.title = element_text( size=10, face="bold"), legend.position="top")
brewerPalette = c("#ffeda0", "#f03b20")
summary<- read.csv("C:/Users/sarahms/Dropbox/Research/Projects/CHI 2015/Glissando Data/Analysis/TTCSNO.csv")
summaryT <- summarySE(summary, measurevar="AverageLength", groupvars=c("Condition","Type"))
# Error bars represent standard error of the mean
g = ggplot(summaryT, aes(x=Condition, y=(AverageLength/1000000000), fill=Type)) +
geom_bar(position=position_dodge(), stat="identity") +
geom_errorbar(aes(ymin=(AverageLength/1000000000)-(sd/1000000000), ymax=(AverageLength/1000000000)+(sd/1000000000)),
width=.2,                    # Width of the error bars
position=position_dodge(.9))
g+ theme_bw() + ylab("Average Gesture Length (s)")+ scale_fill_manual(values=brewerPalette)+ theme(legend.title = element_text( size=10, face="bold"), legend.position="top")
ggsave("OldAverageLengthTitle.png", dpi=300)
summary<- read.csv("C:/Users/sarahms/Dropbox/Research/Projects/CHI 2015/Glissando Data/Analysis/TTCSNO.csv")
summaryT <- summarySE(summary, measurevar="AverageLength", groupvars=c("Condition","Type"))
# Error bars represent standard error of the mean
g = ggplot(summaryT, aes(x=Condition, y=(AverageLength/1000000000), fill=Type)) +
geom_bar(position=position_dodge(), stat="identity") +
geom_errorbar(aes(ymin=(AverageLength/1000000000)-(sd/1000000000), ymax=(AverageLength/1000000000)+(sd/1000000000)),
width=.2,                    # Width of the error bars
position=position_dodge(.9))
g+ theme_bw() + ylab("Average Gesture Length (s)")+ scale_fill_manual(values=brewerPalette)
g = ggplot(summaryT, aes(x=Condition, y=(AverageLength/1000000000), fill=Type)) +
geom_bar(position=position_dodge(), stat="identity") +
geom_errorbar(aes(ymin=(AverageLength/1000000000)-(sd/1000000000), ymax=(AverageLength/1000000000)+(sd/1000000000)),
width=.2,                    # Width of the error bars
position=position_dodge(.9))
g+ theme_bw() + ylab("Average Gesture Length (s)")+ scale_fill_manual(values=brewerPalette) + theme(legend.position="none")
ggsave("OldAverageLengthNoLegend.png", dpi=300)
